#simple database connation

<?php
$dsn="mysql:host=localhost;dbname=shopDB"; --> اسم مصدر قاعدة البيانات 
$user="root";  -->اسم المستخدم 
$pass="";      -->كلمه مرور المستخدم
$option=array(
    PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8' //عشان الترميز
);
try{
    $conn=new PDO($dsn,$user,$pass,$option);
    $conn->setAttribute(PDO::ATTR_ERRMODE,PDO::ERRMODE_EXCEPTION);
}
catch(PDOExeption $e){
echo 'failed to connect'. $e->getMassage();
}
?>
============================================
#simple query statment for search 
      session_start();  --> ضروري يتم بداية الجلسه عشان نقدر نسجل المتغيرات داخل  الجلسة

if ($_SERVER['REQUEST_METHOD']=='POST'){  --> عشان تستلم الطلب من فورم من نوع بوست 
      $username=$_POST['user'];  //تهيئة المتغيرات الي في الفور
      $password=$_POST['pass'];
      $hashedPass=sha1($password);//عشان خاطر الترميز المستخدم في القاعدة
      

      // check if this user exist in the database 
      $stmt=$conn->prepare("SELECT user_name,password  FROM users Where user_name=? AND password=? AND group_id=1");  --> استعلام مجهز مسبقا للحماية من حقن الاستعلامات وايضا من اجل اعادة الاستخدام بسهولة
      $stmt->execute(array($username,$hashedPass));    --> تنفيذ الاستعلام الموجود فوق مع تمرير المتغيرات 
      $count=$stmt->rowCount();   --> حسابة السجلات الراجة من الاستعلام
      if($count>0){
        $_SESSION["username"]=$username;  --> انشاء متغير في السيشن اسمه يوزير نايم واسناد له قيمه اليوزنيم المدخله من الفورم
        header('location:dashborad.php'); --> في حاله تحقق الشرط اي انه كلمه المرور واسم المستخدم موجودين ك ادمن ينتقل للصفحة الرايسية
        exit();  --> لتفادي اخطاء الهيدير 
      }
    }
=============================================
#global varibles 
$title="login";   --> عشان عنوان الصفحة الي انا فيها 
 $nonavbar='';    --> اضافة هذا المتغير في الصفحه في حاله عدم الرغبة في اضافة ملف الناف بار 

 if(!isset($nonavbar))   //المتغير يجب ان يكون في الملف المراد عدم ظهور الملف المستدعي //طريقة منع ادراج الملف 
    require($tempPath."navbar.php");
============================================
#how to logout form the page 

<?php
session_start();   --> عشان تعمل كاتش للجلسة الحالية 
session_unset();   --> تفريغ المتغيرات الموجودة في الجلسة
session_destroy(); --> تدمير الجلسة من الذاكرة
header("location:index.php");  --> التحويل لصفحه التسجيل 
exit(); --> لتفادي اخطاء الهيدر 

?>

=============================================
#how to save you login in the same sission
<?php
session_start();		    --> عشان تعمل كاتش للجلسة الحالية 
if(isset($_SESSION["username"])){   --> مترابط مع الي فوق
    require('init.php');            --> ملف التهيئة الي فيه ملف اللغة والهيدير  وارتباط  بالقاعدة وملف الدوال وكل ملفات اقامة الموقع 
    require($tempPath."footer.php");--> استدعاء الفوتر 

}else{
    header("location:index.php");   --> في حالة انه ما لقيش المتغير في الجلسه يرجع للصفحة التسجيل 
    exit();
}
?>
============================================
#title function 
<?php

//page title this simple function make a title for the page if the tite varible exist  in the carrunt page
function title(){   --> هذه الداله يتم استدعائها في ملف الهدير في مكان عنوان الصفحه
    global $title;  --> استعدعاء المتغير المهيئ في عدة صفحات 
    if(isset($title))
        echo $title;
    else
        echo "defult";
}
?>
==============================================
#التنقل في الصفحات بستخدام ال get 

$do=isset($_GET['do']) ? $_GET['do'] : 'manage';

<li><a class="dropdown-item li" href="members.php?do=edit" ><?php echo lang("EDIT_PROFILE")?></a></li> --> هذا هو رابط الصفحة لاحظ في الرابط كيف معمول 

if($do=='edit'){   --> يتم المطابقة مع الروابط الي في صفحة الhtml 
//edit page 
}
الرابط في الصحفه يكون :
http://localhost/eCommerceShopTemplate/adminPanal/members.php?[do=edit]   ---> this is the point 
===============================================
#fetch the data from the database 

 $stmt=$conn->prepare("SELECT user_id,user_name,password  FROM users Where user_name=? AND password=? AND group_id=1 LIMIT 1;");
      $stmt->execute(array($username,$hashedPass));
      $row=$stmt->fetch();   --->  يتم ارجاع السجل الي تم الاستعلام عليه علي شكل مصفوفة 
	
:علي سبيل المثال
Array ( [user_id] => 1 [0] => 1 [user_name] => hamed [1] => hamed [password] => 4b756981679f9ecfd0b993ec5e934288374e299d [2] => 4b756981679f9ecfd0b993ec5e934288374e299d )

الغرض من هذه الدالة هو اعادة استخدام البيانات وتسجيلها في الجلسه او في الكوكي 
===================================================		 
#function for rediraction
  
function redirectHome($TheerrorMsg,$url=null,$seconds=0.5){
    if($url===null){
        $url='index.php';
    }else{
        $url=$_SERVER['HTTP_REFERER'];
        }
    echo $TheerrorMsg;
    echo "<div class='alert alert-info' style='text-align:center'>you will redirect after $seconds seconds.</div>'";
    header("refresh:$seconds;url=$url");
    exit();
}

====================================================
#function for count items 

// count function numbers of itmes v1 
function countItems($item,$table){
    global $conn;

       $stmt=$conn->prepare("SELECT COUNT($item) FROM $table");
    $stmt->execute();
    
    return $stmt->fetchColumn();
}
=====================================================
#wave inimation style #css using psoudo elements 


    content: "";
    position: fixed;
    width: 200%;
    height: 100%;
    background-color: var(--main-color);
    top: 50%;
    left: 50%;
    z-index: -1;
    border-radius: 50%;
    transform: translateX(-50%) skew(0, -10deg);
    animation: waving 5s ease-in-out infinite alternate;
======================================================
#esey filter based on query statment

    $query='';
    if(isset($_GET['activate']) && $_GET['activate']=='pending'){
        $query='AND reg_status=0';
    }
    $stmt=$conn->prepare("SELECT * FROM users WHERE group_id !=1 $query");
    $stmt->execute();
    $rows=$stmt->fetchAll();
    ?>


======================================================
#template of adminpanal 

<?php
ob_start();
session_start();
$pageTitle='';

if(isset($_SESSION['user_name'])){
    require_once('init.php');

    $do=isset($_GET['do'])?$_GET['do']:'manage';

    if($do=='manage'){

    }elseif($do='add'){

    }elseif($do=='insert'){

    }elseif($do=='edit'){

    }elseif($do=='update'){

    }elseif($d=='delete'){
        
    }elseif($d=='activate'){
        
    }
}else{
    header('location:index.php');
    exit();
}
ob_end_flush();

?>

======================================================
#inner join 

SELECT items.*,categories.name  from items
INNER JOIN categories on categories.id=items.cat_id
=====================================================